<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleponActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:editable="false"
        android:id="@+id/edt_nomor_telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"/>

    <Button
        android:id="@+id/btn_panggil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panggil Langsung"/>

    <Button
        android:id="@+id/btn_dial_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Phone"/>

    <TextView
        android:id="@+id/tv_nama_telpon"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="16sp"/>

</LinearLayout>