<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioManagerActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RING"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_silent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SILENT"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIBRATE"
        android:layout_marginTop="10dp"/>
</LinearLayout>